kotlin.code.style=official

VERSION_NAME=1.0-SNAPSHOT

GROUP=com.bennyhuo.kotlin

POM_NAME=AnkoGenerator

POM_URL=https://github.com/bennyhuo/anko-generator
POM_DESCRIPTION=The generator module from Anko.

POM_SCM_URL=https://github.com/bennyhuo/anko-generator
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/anko-generator.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/anko-generator.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/anko-generator/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/
