kotlin.code.style=official

VERSION_NAME=0.1

GROUP=com.bennyhuo.kotlin

POM_NAME=AnkoGenerator

POM_URL=https://github.com/bennyhuo/anko-legacy
POM_DESCRIPTION=The generator module from Anko.

POM_SCM_URL=https://github.com/bennyhuo/anko-legacy
POM_SCM_CONNECTION=scm:git:git://github.com/bennyhuo/anko-legacy.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:bennyhuo/anko-legacy.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/bennyhuo/anko-legacy/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=bennyhuo
POM_DEVELOPER_NAME=Benny Huo
POM_DEVELOPER_URL=https://github.com/bennyhuo/
